<!--index.wxml-->
<view class="container">
<!--引入-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击获取用户昵称</button>
    <block wx:else>
    <!--跳转受限-->
      <button bindtap="totest" class="userinfo-avatar" background-size="cover">跳转</button>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
  </view>
    <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button bindtap="changeContent">点击</button>
  </view>
</view>
