<swiper indicator-dots="{{true}}" autoplay="{{true}}"  >
  <!--wx:fox循环一个数组-->
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <!--循环的每一项默认是item-->
      <image src="{{item}}" class="slide-image" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--类似于进度条那样的-->
<slider show-value min="20" max="100"></slider>